# AppacheCamelSample

./: HELP.md  pom.xml
src/main/java/com/solovev/appachecamel/: AppacheCamelApplication.java
src/main/java/com/solovev/appachecamel/config/: RESTRoute.java  RMQRoute.java
src/main/java/com/solovev/appachecamel/model/: Person.java
src/main/resources/: application.properties  application.yml
src/test/java/com/solovev/appachecamel/: AppacheCamelApplicationTests.java
