server.port=8080

camel.servlet.mapping.context-path=/rest/*
camel.main.runController=true

rmq.exchange.name=amq.direct
rmq.queue.new-pack-queue=px.vpd.new_pack

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

target.url.new-pack=localhost:9090/general

